<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Mario Ernst - IT Consulting und Full Stack Development</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <meta name="title" content="Mario Ernst -  IT Consulting and Full Stack Development">
<meta name="description" content="IT Consulting and Full Stack Development">
<meta name="keywords" content="IT Consulting, Full Stack Development, Softwarearchitektur">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="Mario Ernst">
<meta name="revisit-after" content="7 days">

<link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="assets/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/favicon/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="assets/favicon/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="assets/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="assets/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="assets/favicon/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="assets/favicon/favicon-128.png" sizes="128x128">
<meta name="application-name" content="&nbsp;">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="assets/favicon/mstile-144x144.png">
<meta name="msapplication-square70x70logo" content="assets/favicon/mstile-70x70.png">
<meta name="msapplication-square150x150logo" content="assets/favicon/mstile-150x150.png">
<meta name="msapplication-wide310x150logo" content="assets/favicon/mstile-310x150.png">
<meta name="msapplication-square310x310logo" content="assets/favicon/mstile-310x310.png">
<style>*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}:before,:after{--tw-content:""}html{line-height:1.5;-webkit-text-size-adjust:100%;tab-size:4;font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-feature-settings:normal}body{margin:0;line-height:inherit}*,:before,:after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / .5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: }</style><link rel="stylesheet" href="styles.dfdff17239df2d45.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.dfdff17239df2d45.css"></noscript><style>

html {
      min-height: 100%;
      background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
      color: #ccc;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    html,
    a {
      color: #ccc;
    }

    html,
    body {
      height: 100%;
      margin: 0;
    }


</style></head>


<body>
  <app-root></app-root>
<script src="runtime.5b7f5655fc699fbd.js" type="module"></script><script src="polyfills.4a1e51706d719e32.js" type="module"></script><script src="main.8f1e80ab305a9c5a.js" type="module"></script>



</body></html>